# 数字类型运算符

a = int(input("Please give me a integer: "))
b = int(input("Please give me a integer again: "))

# 加法         (+)
print(a+b)
# 减法         (-)
print(a-b)
# 乘法         (*)
print(a*b)
# 真除法       (/)
print(a/b)
# 整除         (//)
print(a//b)     
# 取余         (%)
print(a%b)
# 负号         (-)
print(-a,-b)
# 正号         (+)
print(+a,+b)
# 幂运算       (**)
print(a**b)

# Python 中通常满足:
# a == (a // b) * b + (a % b)
# 负数整除 例如 -7 // 2
# 普通除法 -7 / 2 = -3.5
# 整除是向负无穷方向取整,所以 -7 // 2 == -4

# 负数取余 例如 -7 % 3
# 先计算整除 -7 // 3 == -3
# 再利用公式 -7 == -3 * 3 + 2
# 所以 -7 % 3 == 2

# 取余计算公式 a % b == a - (a // b) * b


# 以上所有运算符都可以与赋值运算符(=)组合，构成自修改运算符
# += -= *= /= //= %= **=


# 比较运算符
# 对于数字是比较大小，
# 对于字符串是比较字符串每个字符的Ascii码，
# 对于元组是将元组对应位置的元素进行比较


# 六个比较运算符
# == != > < >= <=
# 对应数学中的 等于 不等于 大于 小于 大于等于 小于等于


# 逻辑运算符
# and or not
# 布尔"与" 布尔"或" 布尔"非"
print("逻辑运算符")
# and 找假值
# 返回第一个假值
# 全为真则返回最后一个值

print(3 and 6)
print(0 and 6)
# or 找真值
# 返回第一个真值
# 全为假则返回最后一个值

print(3 or 6)
print(0 or 6)
# not 真假取反，一定返回 True 或 False

# 关于Python为什么这样设计，询问ChatGPT,它给我的回答是
# 支持短路求值
# 可以直接返回有用的数据
# 让条件判断和数据选择统一
